\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 中尺度数值天气预报系统WRF结构\textsuperscript  {\textsuperscript  {\cite  {ref2}}}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{3}{中尺度数值天气预报系统WRF结构\upcite {ref2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 空气质量预测与评估系统CMAQ结构\textsuperscript  {\textsuperscript  {\cite  {ref3}}}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig1-2}{{1-2}{3}{空气质量预测与评估系统CMAQ结构\upcite {ref3}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 空气质量预测与评估系统CMAQ结构\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig1-3}{{1-3}{3}{空气质量预测与评估系统CMAQ结构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AQI计算结果表\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:table1-1}{{1}{4}{AQI计算结果表\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AQI计算结果表\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:table1-2}{{2}{4}{AQI计算结果表\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景阐述、模型合理假设以及符号说明}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}背景阐述}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}模型合理假设}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}符号说明}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}问题的分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}问题一：通过给定污染物数据计算当日的AQI指数}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}AQI指数计算方式与相关背景}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 空气质量分指数（IAQI）及对应的污染物项目浓度限值\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4-1}{{3}{5}{空气质量分指数（IAQI）及对应的污染物项目浓度限值\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 空气质量等级及对应空气质量指数（AQI）范围\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:table4-2}{{4}{6}{空气质量等级及对应空气质量指数（AQI）范围\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}快速求解AQI指数算法及对应结果}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 完全处理“监测点A逐日污染物浓度数据”表流程图\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{6}{完全处理“监测点A逐日污染物浓度数据”表流程图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}问题二：根据对污染物浓度的影响程度，对气象条件进行分类}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1}问题分析与数据预处理}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题一AQI计算结果表\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:table4-3}{{5}{7}{问题一AQI计算结果表\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 线性插值示意图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig3-2}{{3-2}{8}{线性插值示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2}模型建立、求解与验证}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ZAQI变量Person相关矩阵示意图\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig3-3}{{3-3}{9}{ZAQI变量Person相关矩阵示意图\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AP权重计算结果表\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:table4-4}{{6}{10}{AP权重计算结果表\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AP权重计算结果表\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:table4-5}{{7}{10}{AP权重计算结果表\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 变量AP的Person相关系数矩阵\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig3-4}{{3-4}{11}{变量AP的Person相关系数矩阵\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 变量AP与风速变量WS的折线图\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig3-5}{{3-5}{12}{变量AP与风速变量WS的折线图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 变量AP与风速变量WS的拟合曲线\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig3-6}{{3-6}{12}{变量AP与风速变量WS的拟合曲线\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 变量AP与温度变量T的拟合曲线\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig3-7}{{3-7}{13}{变量AP与温度变量T的拟合曲线\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 变量AP与湿度变量H的拟合曲线\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig3-8}{{3-8}{13}{变量AP与湿度变量H的拟合曲线\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 变量AP与气压变量P的拟合曲线\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig3-9}{{3-9}{14}{变量AP与气压变量P的拟合曲线\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 变量AP与风向变量WD的拟合曲线\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig3-10}{{3-10}{14}{变量AP与风向变量WD的拟合曲线\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3}模型结果归纳}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 气象类型分类表\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:table4-6}{{8}{15}{气象类型分类表\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3}问题三：依据一次预报数据和实测数据进行气象二次预报}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,1}问题描述和分析}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,2}数据预处理}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces LSTM模型输入。我们按图中所示的方式把三天（72小时）的实测数据输入到LSTM模型中进行训练。\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{LSTM-INPUT}{{3-11}{16}{LSTM模型输入。我们按图中所示的方式把三天（72小时）的实测数据输入到LSTM模型中进行训练。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 二次预测模型。通过LSTM对实测数据进行学习后接入一次模型预测的数据来提升预测准确度。最后直接输出三天的污染物浓度。\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{model}{{3-12}{16}{二次预测模型。通过LSTM对实测数据进行学习后接入一次模型预测的数据来提升预测准确度。最后直接输出三天的污染物浓度。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,3}模型建立与求解}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 污染物浓度及AQI预测结果\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab: AQI_Pre}{{9}{16}{污染物浓度及AQI预测结果\relax }{table.caption.26}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\newlabel{A_model_loss}{{4-1a}{17}{监测点A模型LOSS\relax }{figure.caption.27}{}}
\newlabel{sub@A_model_loss}{{a}{17}{监测点A模型LOSS\relax }{figure.caption.27}{}}
\newlabel{B_model_loss}{{4-1b}{17}{监测点B模型LOSS\relax }{figure.caption.27}{}}
\newlabel{sub@B_model_loss}{{b}{17}{监测点B模型LOSS\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 不同监测点的Model Loss\relax }}{17}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,4}问题四：建立区域协同模型提高预测精度}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,1}问题描述和分析}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,2}模型建立与求解}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}模型的评价}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}模型的优点}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}模型的缺点}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}参考文献}{17}{section.5}\protected@file@percent }
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}程序代码}{19}{section.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
