\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 中尺度数值天气预报系统WRF结构\textsuperscript {\textsuperscript {\cite  {ref2}}}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{4}{中尺度数值天气预报系统WRF结构\upcite {ref2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 空气质量预测与评估系统CMAQ结构\textsuperscript {\textsuperscript {\cite  {ref3}}}\relax }}{4}{figure.caption.3}}
\newlabel{fig1-2}{{1-2}{4}{空气质量预测与评估系统CMAQ结构\upcite {ref3}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 空气质量预测与评估系统CMAQ结构\relax }}{5}{figure.caption.4}}
\newlabel{fig1-3}{{1-3}{5}{空气质量预测与评估系统CMAQ结构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AQI计算结果表\relax }}{5}{table.caption.5}}
\newlabel{tab:table1-1}{{1}{5}{AQI计算结果表\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AQI计算结果表\relax }}{5}{table.caption.6}}
\newlabel{tab:table1-2}{{2}{5}{AQI计算结果表\relax }{table.caption.6}{}}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景阐述、模型合理假设以及符号说明}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}背景阐述}{6}{subsection.2.1}}
\citation{ref5}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 一种臭氧与氮氧化物之间相互转化的反应过程\textsuperscript {\textsuperscript {\cite  {ref5}}}\relax }}{7}{figure.caption.7}}
\newlabel{fig2-1}{{2-1}{7}{一种臭氧与氮氧化物之间相互转化的反应过程\upcite {ref5}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型合理假设}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}符号说明}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 本文涉及到的部分符号说明\relax }}{8}{table.caption.8}}
\newlabel{tab:table2-1}{{3}{8}{本文涉及到的部分符号说明\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}问题的分析}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一：通过给定污染物数据计算当日的AQI指数}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}AQI指数计算方式与相关背景}{8}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 空气质量分指数（IAQI）及对应的污染物项目浓度限值\relax }}{8}{table.caption.9}}
\newlabel{tab:table4-1}{{4}{8}{空气质量分指数（IAQI）及对应的污染物项目浓度限值\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 空气质量等级及对应空气质量指数（AQI）范围\relax }}{9}{table.caption.11}}
\newlabel{tab:table4-2}{{5}{9}{空气质量等级及对应空气质量指数（AQI）范围\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}快速求解AQI指数算法及对应结果}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 完全处理“监测点A逐日污染物浓度数据”表流程图\relax }}{9}{figure.caption.12}}
\newlabel{fig3-1}{{3-1}{9}{完全处理“监测点A逐日污染物浓度数据”表流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二：根据对污染物浓度的影响程度，对气象条件进行分类}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析与数据预处理}{9}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题一AQI计算结果表\relax }}{10}{table.caption.13}}
\newlabel{tab:table4-3}{{6}{10}{问题一AQI计算结果表\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 线性插值示意图\relax }}{11}{figure.caption.14}}
\newlabel{fig3-2}{{3-2}{11}{线性插值示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型建立、求解与验证}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces ZAQI变量Person相关矩阵示意图\relax }}{12}{figure.caption.15}}
\newlabel{fig3-3}{{3-3}{12}{ZAQI变量Person相关矩阵示意图\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AP权重计算结果表\relax }}{13}{table.caption.16}}
\newlabel{tab:table4-4}{{7}{13}{AP权重计算结果表\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AP权重计算结果表\relax }}{13}{table.caption.17}}
\newlabel{tab:table4-5}{{8}{13}{AP权重计算结果表\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 变量AP的Person相关系数矩阵\relax }}{14}{figure.caption.18}}
\newlabel{fig3-4}{{3-4}{14}{变量AP的Person相关系数矩阵\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 变量AP与风速变量WS的折线图\relax }}{14}{figure.caption.19}}
\newlabel{fig3-5}{{3-5}{14}{变量AP与风速变量WS的折线图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 变量AP与风速变量WS的拟合曲线\relax }}{15}{figure.caption.20}}
\newlabel{fig3-6}{{3-6}{15}{变量AP与风速变量WS的拟合曲线\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 变量AP与温度变量T的拟合曲线\relax }}{16}{figure.caption.21}}
\newlabel{fig3-7}{{3-7}{16}{变量AP与温度变量T的拟合曲线\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 变量AP与湿度变量H的拟合曲线\relax }}{16}{figure.caption.22}}
\newlabel{fig3-8}{{3-8}{16}{变量AP与湿度变量H的拟合曲线\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 变量AP与气压变量P的拟合曲线\relax }}{17}{figure.caption.23}}
\newlabel{fig3-9}{{3-9}{17}{变量AP与气压变量P的拟合曲线\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 变量AP与风向变量WD的拟合曲线\relax }}{17}{figure.caption.24}}
\newlabel{fig3-10}{{3-10}{17}{变量AP与风向变量WD的拟合曲线\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型结果归纳}{18}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 气象类型分类表\relax }}{18}{table.caption.25}}
\newlabel{tab:table4-6}{{9}{18}{气象类型分类表\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三：依据一次预报数据和实测数据进行气象二次预报}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述和分析}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据预处理}{18}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces LSTM模型输入。我们按图中所示的方式把三天（72小时）的实测数据输入到LSTM模型中进行训练。\relax }}{19}{figure.caption.26}}
\newlabel{LSTM-INPUT}{{3-11}{19}{LSTM模型输入。我们按图中所示的方式把三天（72小时）的实测数据输入到LSTM模型中进行训练。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 二次预测模型。通过LSTM对实测数据进行学习后接入一次模型预测的数据来提升预测准确度。最后直接输出三天的污染物浓度。\relax }}{19}{figure.caption.27}}
\newlabel{model}{{3-12}{19}{二次预测模型。通过LSTM对实测数据进行学习后接入一次模型预测的数据来提升预测准确度。最后直接输出三天的污染物浓度。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型建立与求解}{19}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 污染物浓度及AQI预测结果\relax }}{19}{table.caption.28}}
\newlabel{tab: AQI_Pre}{{10}{19}{污染物浓度及AQI预测结果\relax }{table.caption.28}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\newlabel{A_model_loss}{{4-1a}{20}{监测点A模型LOSS\relax }{figure.caption.29}{}}
\newlabel{sub@A_model_loss}{{a}{20}{监测点A模型LOSS\relax }{figure.caption.29}{}}
\newlabel{B_model_loss}{{4-1b}{20}{监测点B模型LOSS\relax }{figure.caption.29}{}}
\newlabel{sub@B_model_loss}{{b}{20}{监测点B模型LOSS\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 不同监测点的Model Loss\relax }}{20}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}问题四：建立区域协同模型提高预测精度}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述和分析}{20}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型建立与求解}{20}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}模型的评价}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}参考文献}{20}{section.5}}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}程序代码}{22}{section.1}}
\ttl@finishall
