\contentsline {section}{\numberline {1.}问题重述}{4}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2.}背景阐述、模型合理假设以及符号说明}{6}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}背景阐述}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2}模型合理假设}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2\,.\,3}符号说明}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3.}问题的分析}{8}{section.3}%
\contentsline {subsection}{\numberline {3\,.\,1}问题一：通过给定污染物数据计算当日的AQI指数}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}AQI指数计算方式与相关背景}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}快速求解AQI指数算法及对应结果}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3\,.\,2}问题二：根据对污染物浓度的影响程度，对气象条件进行分类}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1}问题分析与数据预处理}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2}模型建立、求解与验证}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,3}模型结果归纳}{17}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3\,.\,3}问题三：依据一次预报数据和实测数据建立二次预报模型}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,1}问题描述和分析}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,2}数据预处理}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,3}模型建立与求解}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3\,.\,3\,.\,4}模型评估}{22}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3\,.\,4}问题四：建立区域协同模型提高预测精度}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,1}问题描述和分析}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,2}数据预处理}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,3}模型建立与求解}{23}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3\,.\,4\,.\,4}模型评估与协同作用讨论}{23}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4.}模型的评价}{24}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}模型的优点}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4\,.\,2}模型的缺点与改进}{25}{subsection.4.2}%
\contentsline {section}{\numberline {5.}参考文献}{26}{section.5}%
\contentsline {section}{\numberline {附录A}附录}{27}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}附录一：用于处理表格数据，数据填充以及}{27}{subsection.1.1}%
\contentsfinish 
